{
  "$schema": "node_modules/lerna/schemas/lerna-schema.json",
  "packages": [
    "packages/mosaic/*",
    "packages/server/*",
    "packages/vgplot/*",
    "packages/examples/*"
  ],
  "version": "0.19.1"
}