{
  "private": true,
  "name": "mosaic",
  "description": "Scalable and extensible linked data views.",
  "license": "BSD-3-Clause",
  "author": "Jeffrey Heer (http://idl.cs.washington.edu)",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/uwdata/mosaic.git"
  },
  "scripts": {
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:examples": "node bin/prepare-examples.js",
    "docs:preview": "vitepress preview docs",
    "build": "lerna run build",
    "lint": "lerna run lint",
    "test": "lerna run test",
    "server": "nodemon packages/duckdb/bin/run-server.js",
    "dev": "vite",
    "release": "npm run test && npm run lint && lerna publish"
  },
  "devDependencies": {
    "esbuild": "^0.19.3",
    "eslint": "^8.49.0",
    "lerna": "^7.3.0",
    "mocha": "^10.2.0",
    "nodemon": "^3.0.1",
    "rimraf": "^5.0.1",
    "timezone-mock": "^1.3.6",
    "typescript": "^5.2.2",
    "vite": "^4.4.9",
    "vitepress": "1.0.0-beta.7",
    "yaml": "^2.3.2"
  },
  "workspaces": [
    "packages/*"
  ]
}
