{
  "private": true,
  "name": "mosaic",
  "description": "Scalable and extensible linked data views.",
  "license": "BSD-3-Clause",
  "author": "Jeffrey Heer (http://idl.cs.washington.edu)",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/uwdata/mosaic.git"
  },
  "scripts": {
    "build": "lerna run build",
    "lint": "lerna run lint",
    "test": "lerna run test",
    "server": "nodemon bin/run-server.js",
    "dev": "vite",
    "release": "npm run test && npm run lint && lerna publish"
  },
  "devDependencies": {
    "esbuild": "^0.17.17",
    "eslint": "^8.38.0",
    "lerna": "^6.6.1",
    "mocha": "^10.2.0",
    "nodemon": "^2.0.22",
    "rimraf": "^5.0.0",
    "timezone-mock": "^1.3.6",
    "typescript": "^5.0.4",
    "vite": "^4.3.0",
    "yaml": "^2.2.1"
  },
  "workspaces": [
    "packages/*"
  ]
}
