{
  "compilerOptions": {
    "target": "es2022",
    "module": "node16",
    "sourceMap": true,
    "strict": true,
    "moduleResolution": "node16",
    "allowJs": true,
    "checkJs": true,
    "forceConsistentCasingInFileNames": true,

    // disable some checks for now until we have stricter types
    "noImplicitAny": false,
    "strictNullChecks": false,
    "noImplicitThis": false,

    "composite": true,
    "declaration": true,
    "declarationMap": true,
    "incremental": true,
    "skipLibCheck": true,
    "noEmitOnError": true
  }
}
