{
  "name": "mosaic-vega-example",
  "private": true,
  "version": "0.15.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^6.2.1"
  },
  "dependencies": {
    "@uwdata/mosaic-core": "^0.15.0",
    "@uwdata/mosaic-sql": "^0.15.0",
    "@uwdata/vgplot": "^0.15.0",
    "vega": "^6.1.2",
    "vega-embed": "^6.29.0",
    "vega-lite": "^5.23.0"
  }
}
